# LINE
CHANNEL_ID=1656042078

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IwJZJHL7IuncbndnNtmLs3IALCv8KzkqDKtmuM4kzPVHKylYN82ehzesvjZAkzunw01JJrut1ik97EzDlzZ3uO100YBEjvgLj
STRIPE_SECRET_KEY=sk_test_51IwJZJHL7IuncbndP6118Jr7eQ96me8DDClSYzYt87sELrfo4FhMNMG7lN49l3Iz9P8aIJzzZXJ5pXzxcKtOgFYX000a24jICp

# Checkout options
DONATION_PRODUCT_ID=prod_JZSdZie3Gamjif
SUBSCRIPTION_PRICE_ID=price_1IwJiSHL7IuncbndoAD2vkHO

# ex.https://payment.herokuapp.com
DOMAIN=https://bac044fb38e8.ngrok.io

# client path
STATIC_DIR=client